start: statement+

statement: variable_declaration
        | if_statement
        | alert_statement
        | recommend_statement

variable_declaration: "let" NAME ":" TYPE "=" value

if_statement: "if" condition "{" statement+ "}"

condition: comparison ("and" comparison)*

comparison: value COMPARISON value

value: NUMBER
     | blood_pressure
     | property_access
     | NAME
     | value "+" value  -> add
     | value "-" value  -> sub
     | value "*" value  -> mul
     | value "/" value  -> div
     | "(" value ")"

alert_statement: "alert" (STRING | value)

recommend_statement: "recommend" STRING

property_access: NAME "." PROPERTY_NAME

blood_pressure: NUMBER "/" NUMBER

COMPARISON: ">" | "<" | ">=" | "<=" | "==" | "!="

TYPE: "Years" | "mmHg" | "String" | "Number"

PROPERTY_NAME: "systolic" | "diastolic"

%import common.CNAME -> NAME
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS

// Comments using hashtags
COMMENT: /#.*/
%ignore WS
%ignore COMMENT 
